<?php
return [
    'detail' => 'Article Detail',
    'keyword' => 'Keyword',
    'article_source' => 'Source',
    'previous' => 'Previous',
    'next' => 'Next',
    'latest' => 'Latest',
    'all_article' => 'All Article',
    'comments' => 'Comments',
    'share' => 'Share',
    'collection' => 'Collection',
    'down' => 'Down',
    'total' => 'Total',
    'released_in' => 'Released in',
    'your_score' => 'Your score',
    'score' => '',
    'everydayness' => 'Everydayness',
    'just_so_so' => 'Just so so',
    'apple_of_sodom' => 'Apple of sodom',
    'inside_is_the_cotton_waste' => 'Inside is the cotton waste',
    'afford_food_for_thought' => 'Afford Food For Thought',
    'wanting_more' => 'Wanting more',
    'see_unexpectedly' => 'See unexpectedly',
    'create_a_separate_school' => 'Create a separate school',
    'defy_all_comparison' => 'Defy all comparison',
    'great_satisfaction' => 'Great satisfaction',
    'published' => 'Published',
    'optional' => 'Optional',
    'subscription' => 'Subscription',
    'subscribed' => 'Subscribed',
    'works' => 'Works',
    'fans' => 'Fans',
    'sort_by_grade' => 'Grade',
    'sort_by_time' => 'Time',
    'sorted_by_browse' => 'Browse',
];