<?php
return [
    'detail' => '文章详情',
    'keyword' => '关键词',
    'article_source' => '文章来源',
    'previous' => '上一篇',
    'next' => '下一篇',
    'latest' => '最新',
    'all_article' => '所有文章',
    'comments' => '评语',
    'shares' => '分享',
    'collection' => '收藏',
    'down' => '下载',
    'total' => '共',
    'released_in' => '发布于',
    'your_score' => '您的评分',
    'score' => '分',
    'everydayness' => '平淡无奇',
    'just_so_so' => '不过尔尔',
    'apple_of_sodom' => '金玉其外',
    'inside_is_the_cotton_waste' => '败絮其中',
    'afford_food_for_thought' => '耐人寻味',
    'wanting_more' => '意犹未尽',
    'see_unexpectedly' => '惊鸿一瞥',
    'create_a_separate_school' => '独树一帜',
    'defy_all_comparison' => '无与伦比',
    'great_satisfaction' => '非常满意',
    'published' => '发表',
    'optional' => '选填',
    'subscription' => '订阅',
    'subscribed' => '已订阅',
    'works' => '作品',
    'fans' => '粉丝',
    'sort_by_grade' => '按评分排序',
    'sort_by_time' => '按时间排序',
    'sorted_by_browse' => '按浏览排序',

];